# Observability-PLG

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/observability/plg/backend/: ObservabilityPlgApplication.java
backend/src/main/java/com/observability/plg/backend/controller/: PlatformStatusController.java
backend/src/main/java/com/observability/plg/backend/dto/: PlatformStatusResponse.java
backend/src/main/java/com/observability/plg/backend/service/: PlatformStatusService.java
backend/src/main/resources/: application.yml  log4j2-spring.xml
backend/src/test/java/com/observability/plg/backend/controller/: PlatformStatusControllerTest.java
backend/src/test/java/com/observability/plg/backend/service/: PlatformStatusServiceTest.java
frontend/: .dockerignore  Dockerfile  next-env.d.ts  next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/backend/status/: route.ts
frontend/app/api/health/: route.ts
frontend/app/api/metrics/: route.ts
frontend/components/: status-panel.tsx
frontend/services/: logger.ts  monitoring.ts
infra/grafana/provisioning/datasources/: datasource.yml
infra/loki/: config.yml
infra/nginx/: nginx.conf
infra/prometheus/: prometheus.yml
infra/promtail/: config.yml
