/*
 * README에 적힌 Spring Boot 기반 백엔드 역할을 바로 실행할 수 있도록
 * 웹, actuator, Prometheus 연동, log4j2 설정만 포함한 최소 의존성으로 구성한다.
 */
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.observability.plg'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        // 프로젝트 문서의 선호 버전에 맞춰 Java 25 도구 체인을 사용한다.
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations.configureEach {
    // log4j2를 사용해야 하므로 기본 logback 의존성은 제외한다.
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

repositories {
    mavenCentral()
}

dependencies {
    // REST API와 기본 웹 애플리케이션 구동에 필요한 의존성이다.
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // health, info, prometheus 엔드포인트를 노출해 Prometheus가 수집할 수 있게 한다.
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // README의 로깅 요구사항에 맞춰 log4j2를 사용한다.
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // 단위 테스트와 MVC 슬라이스 테스트를 위한 기본 테스트 번들이다.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
